ea4bc82a6ad023ab7ee23ee620429895
::res://::1710791711
black_9slice.png::CompressedTexture2D::2562135206499260773::1710537544::1710537544::1::::<><>::
black_9slice.tres::StyleBoxTexture::851194554714113694::1710537544::0::1::::<><>::uid://bcrd80l7csbwf::::res://black_9slice.png
DefaultMovementData.tres::Resource/Resource::226902847541373664::1710537544::0::1::::<><>::res://Scripts/PlayerMovementData.gd
FasterMovementData.tres::Resource/Resource::1098123721225991734::1710537544::0::1::::<><>::res://Scripts/PlayerMovementData.gd
gitignore.txt::TextFile::-1::1710537544::0::1::::<><>::
hud.tscn::PackedScene::4440046759144765610::1710537567::0::1::::<><>::
icon.svg::CompressedTexture2D::6927269788755948955::1710537544::1710537554::1::::<><>::
player.png::CompressedTexture2D::2614369219151506091::1710537544::1710537544::1::::<><>::
playerhud.gd::GDScript::-1::1710537567::0::1::::<>CanvasLayer<>::
README.md::TextFile::-1::1710537544::0::1::::<><>::
SlowerMovementData.tres::Resource/Resource::4571306517077851811::1710537544::0::1::::<><>::res://Scripts/PlayerMovementData.gd
white_9slice.tres::StyleBoxTexture::6936081953518920120::1710537544::0::1::::<><>::uid://l2nd80kfo817::::res://sprites/white_9slice.png
::res://Scenes/::1710537828
bullet.tscn::PackedScene::6127228540421807253::1710537828::0::1::::<><>::uid://c5xveei6bam1h::::res://icon.svg<>res://Scripts/bullet.gd
hazard_area.tscn::PackedScene::4577149518083045269::1710537803::0::1::::<><>::
heart.tscn::PackedScene::5472409917177336860::1710537803::0::1::::<><>::uid://dl5cc0kt05ern::::res://sprites/heart.png<>res://Scripts/heart.gd
level_completed.tscn::PackedScene::6521816947896800533::1710537803::0::1::::<><>::
level_one.tscn::PackedScene::7338067975762957528::1710537803::0::1::::<><>::uid://la8btl4g5ppc::::res://Scenes/world.tscn<>uid://ccfebdwmudstn::::res://Scenes/spikes.tscn<>uid://4l1giypmwwj8::::res://Scenes/level_two.tscn<>uid://d3ofcbr2mdxuj::::res://Scenes/level_tile_map.tscn<>uid://ta8py42v7q8q::::res://Scenes/zombie.tscn
level_tile_map.tscn::PackedScene::9153758198080651781::1710537803::0::1::::<><>::uid://frfnc8qmcb2c::::res://sprites/tileset.png<>uid://7hp5rpqsl6bu::::res://sprites/slopes.png<>uid://chwqgn5ysb277::::res://sprites/slopes_flipped.png
level_transition.tscn::PackedScene::4479050902159930288::1710537803::0::1::::<><>::res://Scripts/level_transition.gd
level_two.tscn::PackedScene::2059774435333519099::1710537803::0::1::::<><>::uid://la8btl4g5ppc::::res://Scenes/world.tscn<>uid://ccfebdwmudstn::::res://Scenes/spikes.tscn<>uid://ta8py42v7q8q::::res://Scenes/zombie.tscn
player.tscn::PackedScene::4395689136921678251::1710537803::0::1::::<><>::res://Scripts/player.gd<>uid://pv664px4lo6y::::res://FasterMovementData.tres<>uid://bhastabn6b6oc::::res://sprites/Undead Uprising Dom Walking-export1.png<>uid://b4i16lfwjubdq::::res://hud.tscn
spikes.tscn::PackedScene::4923785789325375283::1710537803::0::1::::<><>::uid://f3fqksks83f0::::res://sprites/spikes.png<>uid://b6hg8pktlufrp::::res://Scenes/hazard_area.tscn
start_menu.tscn::PackedScene::2176171280076528808::1710537803::0::1::::<><>::uid://2xhy6qfxixfe::::res://Themes/default_theme.tres<>res://Scripts/start_menu.gd
world.tscn::PackedScene::774083742836898028::1710537803::0::1::::<><>::res://Scripts/world.gd<>uid://b3vkmfxunohh8::::res://Scenes/player.tscn<>uid://cy6hmwmgqka5j::::res://Scenes/level_completed.tscn<>uid://d3ofcbr2mdxuj::::res://Scenes/level_tile_map.tscn
zombie.tscn::PackedScene::1335619783408310434::1710537803::0::1::::<><>::uid://c5xveei6bam1h::::res://icon.svg<>res://Scripts/zombie.gd
::res://Scripts/::1710537567
bullet.gd::GDScript::-1::1710537544::0::1::::<>Area2D<>::
Events.gd::GDScript::-1::1710537544::0::1::::<>Node<>::
heart.gd::GDScript::-1::1710537544::0::1::::<>Area2D<>::
level_transition.gd::GDScript::-1::1710537544::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1710537567::0::1::::<>CharacterBody2D<>::
PlayerMovementData.gd::GDScript::-1::1710537544::0::1::::PlayerMovementData<>Resource<>::
start_menu.gd::GDScript::-1::1710537544::0::1::::<>CenterContainer<>::
world.gd::GDScript::-1::1710537544::0::1::::<>Node2D<>::
zombie.gd::GDScript::-1::1710537567::0::1::::<>Area2D<>::
::res://sprites/::1710537766
heart.png::CompressedTexture2D::7993396998722458943::1710537544::1710537544::1::::<><>::
pixel_font.ttf::FontFile::6160619020288225009::1710537544::1710537544::1::::<><>::
player.png::CompressedTexture2D::4089158095468451054::1710535048::1710537589::1::::<><>::
slopes.png::CompressedTexture2D::2261458886224606314::1710537544::1710537544::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5310562500351696884::1710537544::1710537544::1::::<><>::
spikes.png::CompressedTexture2D::409079506489865115::1710537544::1710537544::1::::<><>::
tileset.png::CompressedTexture2D::386365597062103596::1710537544::1710537544::1::::<><>::
Undead Uprising Dom Walking-export1.png::CompressedTexture2D::2878869427290284082::1710537749::1710537766::1::::<><>::
white_9slice.png::CompressedTexture2D::828611930017939288::1710537544::1710537544::1::::<><>::
::res://Themes/::1710537544
default_theme.tres::Theme::1943048997772311130::1710537544::0::1::::<><>::uid://melbx0o0mi5s::::res://black_9slice.tres<>uid://c525iyns23q0w::::res://white_9slice.tres
