ea4bc82a6ad023ab7ee23ee620429895
::res://::1709329259
black_9slice.png::CompressedTexture2D::2562135206499260773::1709329242::1709329262::1::::<><>::
black_9slice.tres::StyleBoxTexture::-1::1709329242::0::1::::<><>::
DefaultMovementData.tres::Resource/PlayerMovementData::-1::1708032879::0::1::::<><>::
FasterMovementData.tres::Resource/PlayerMovementData::-1::1708638597::0::1::::<><>::
gitignore.txt::TextFile::-1::1709328878::0::1::::<><>::
icon.svg::CompressedTexture2D::2821694008161201727::1706912222::1706912254::1::::<><>::
player.png::CompressedTexture2D::2614369219151506091::1706912222::1706912254::1::::<><>::
README.md::TextFile::-1::1709244317::0::1::::<><>::
SlowerMovementData.tres::Resource/PlayerMovementData::-1::1708032879::0::1::::<><>::
white_9slice.tres::StyleBoxTexture::-1::1709329242::0::1::::<><>::
::res://Scenes/::1709329242
hazard_area.tscn::PackedScene::4577149518083045269::1708641026::0::1::::<><>::
heart.tscn::PackedScene::5472409917177336860::1708638597::0::1::::<><>::uid://dl5cc0kt05ern::::res://sprites/heart.png<>res://Scripts/heart.gd
level_completed.tscn::PackedScene::6521816947896800533::1708638597::0::1::::<><>::
level_one.tscn::PackedScene::-1::1709329242::0::1::::<><>::
level_tile_map.tscn::PackedScene::-1::1709329242::0::1::::<><>::
level_transition.tscn::PackedScene::-1::1709329242::0::1::::<><>::
level_two.tscn::PackedScene::-1::1709329242::0::1::::<><>::
player.tscn::PackedScene::4395689136921678251::1708638597::0::1::::<><>::res://Scripts/player.gd<>uid://pv664px4lo6y::::res://FasterMovementData.tres<>uid://bdiojqu1mxc8j::::res://player.png
spikes.tscn::PackedScene::4923785789325375283::1708641026::0::1::::<><>::uid://f3fqksks83f0::::res://sprites/spikes.png<>uid://b6hg8pktlufrp::::res://Scenes/hazard_area.tscn
start_menu.tscn::PackedScene::-1::1709329242::0::1::::<><>::
world.tscn::PackedScene::774083742836898028::1708638597::0::1::::<><>::res://Scripts/world.gd<>uid://b3vkmfxunohh8::::res://Scenes/player.tscn<>uid://ccfebdwmudstn::::res://Scenes/spikes.tscn<>uid://cj7416lf7ns5q::::res://Scenes/heart.tscn<>uid://cy6hmwmgqka5j::::res://Scenes/level_completed.tscn
::res://Scripts/::1709329242
Events.gd::GDScript::-1::1708637078::0::1::::<>Node<>::
heart.gd::GDScript::-1::1708637078::0::1::::<>Area2D<>::
level_transition.gd::GDScript::-1::1709329242::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1709329242::0::1::::<>CharacterBody2D<>::
PlayerMovementData.gd::GDScript::-1::1708033884::0::1::::PlayerMovementData<>Resource<>::
start_menu.gd::GDScript::-1::1709329242::0::1::::<>CenterContainer<>::
world.gd::GDScript::-1::1709329242::0::1::::<>Node2D<>::
::res://sprites/::1709329242
heart.png::CompressedTexture2D::7993396998722458943::1708637078::1708637686::1::::<><>::
pixel_font.ttf::FontFile::6160619020288225009::1709329242::1709329262::1::::<><>::
slopes.png::CompressedTexture2D::2261458886224606314::1709329242::1709329262::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5310562500351696884::1709329242::1709329262::1::::<><>::
spikes.png::CompressedTexture2D::409079506489865115::1708122602::1708122610::1::::<><>::
tileset.png::CompressedTexture2D::386365597062103596::1709329242::1709329262::1::::<><>::
white_9slice.png::CompressedTexture2D::828611930017939288::1709329242::1709329262::1::::<><>::
::res://Themes/::1709329242
default_theme.tres::Theme::1943048997772311130::1709329242::0::1::::<><>::uid://melbx0o0mi5s::::res://black_9slice.tres<>uid://c525iyns23q0w::::res://white_9slice.tres
