[gd_scene load_steps=4 format=3 uid="uid://ctkctabqxebyr"]

[ext_resource type="Texture2D" uid="uid://c5xveei6bam1h" path="res://icon.svg" id="1_c0ces"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_c26iq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fi07s"]
radius = 4.0

[node name="Bullet" type="Area2D" groups=["bullet"]]
collision_layer = 23
collision_mask = 0
script = ExtResource("1_c26iq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Bullet"]]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_fi07s")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1.35525e-20, -10)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_c0ces")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="tree_entered" from="CollisionShape2D" to="." method="_on_collision_shape_2d_tree_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
