[gd_scene load_steps=5 format=3 uid="uid://chdvuajqud2ff"]

[ext_resource type="Texture2D" uid="uid://b7qxeu7alvhab" path="res://sprites/COINfile.png" id="1_mdbwd"]
[ext_resource type="AudioStream" uid="uid://gsvl7ajpy2vf" path="res://Scenes/coin.mp3" id="3_p6piu"]

[sub_resource type="GDScript" id="GDScript_owy6p"]
script/source = "extends Area2D

# Declare variables

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8oakn"]
size = Vector2(13, 14)

[node name="Gold" type="Area2D" groups=["Gold"]]
script = SubResource("GDScript_owy6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8oakn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mdbwd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_p6piu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
