[gd_scene load_steps=11 format=3 uid="uid://cx875k0hb43t4"]

[ext_resource type="Texture2D" uid="uid://bsx6yke1iwpow" path="res://sprites/goldbackground.png" id="1_taqie"]
[ext_resource type="Texture2D" uid="uid://2p2046ae2ntn" path="res://sprites/healthOutline.png" id="2_c0u0k"]
[ext_resource type="PackedScene" uid="uid://b42xkw66pkthw" path="res://Scenes/level_transition.tscn" id="2_gjquo"]
[ext_resource type="StyleBox" uid="uid://bqc7gk5o0rikh" path="res://blackandred.tres" id="2_wit58"]
[ext_resource type="AudioStream" uid="uid://doheie45mf58w" path="res://sounds/you died.mp3" id="3_ig8hb"]
[ext_resource type="Texture2D" uid="uid://b2rpo86lhxg8i" path="res://sounds/Solid_black.png" id="4_16f4r"]
[ext_resource type="Texture2D" uid="uid://i51d7208qe8a" path="res://sprites/you died.png" id="6_kt2yy"]
[ext_resource type="FontFile" uid="uid://dtwxmyfvhasmc" path="res://Michroma-Regular.ttf" id="7_vua87"]

[sub_resource type="Animation" id="Animation_pmg34"]
resource_name = "text_fade"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.6, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("You Died Sound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ig8hb")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 1.1, 4.4, 4.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.521569), Color(1, 1, 1, 0.541176), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 4.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.34811, 4.84469), Vector2(0.619732, 9.63587)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpjc5"]
_data = {
"text_fade": SubResource("Animation_pmg34")
}

[node name="PlayerHUD" type="CanvasLayer"]

[node name="GoldBG" type="Sprite2D" parent="."]
position = Vector2(33, 170)
scale = Vector2(2, 2)
texture = ExtResource("1_taqie")

[node name="GoldLabel" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = 164.0
offset_right = 44.0
offset_bottom = 183.0
scale = Vector2(0.7, 0.7)
theme_override_colors/default_color = Color(0.760784, 0.764706, 0, 1)
text = "0"

[node name="AmmoLabel" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = 148.0
offset_right = 111.0
offset_bottom = 171.0
scale = Vector2(0.7, 0.7)
text = "ammo"

[node name="HealthBar2" type="ProgressBar" parent="."]
modulate = Color(1, 1, 0, 1)
offset_left = 37.0
offset_top = 9.0
offset_right = 127.0
offset_bottom = 15.0
value = 100.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.415686, 0, 0, 1)
texture_filter = 1
offset_left = 37.0
offset_top = 9.0
offset_right = 127.0
offset_bottom = 15.0
theme_override_styles/fill = ExtResource("2_wit58")
value = 100.0
show_percentage = false

[node name="HealthOutline" type="Sprite2D" parent="."]
position = Vector2(71, 15)
scale = Vector2(2, 2)
texture = ExtResource("2_c0u0k")

[node name="LivesCount" type="RichTextLabel" parent="."]
offset_left = 18.0
offset_top = 11.0
offset_right = 46.0
offset_bottom = 31.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(0.745098, 0.745098, 0.745098, 1)
text = "00"
fit_content = true
tab_size = 2

[node name="DeathTransistion" parent="." instance=ExtResource("2_gjquo")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cpjc5")
}

[node name="You Died Sound" type="AudioStreamPlayer" parent="."]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(156, 86)
scale = Vector2(2.20896, 0.150276)
texture = ExtResource("4_16f4r")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(0, 6.61191)
scale = Vector2(0.619732, 9.63587)
texture = ExtResource("6_kt2yy")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_bottom = 178.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0, 0, 0)
theme_override_font_sizes/font_size = 24
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyCount" type="RichTextLabel" parent="."]
offset_left = 202.0
offset_top = 160.0
offset_right = 391.0
offset_bottom = 200.0
theme_override_fonts/normal_font = ExtResource("7_vua87")
theme_override_font_sizes/normal_font_size = 7
text = "Enemies Remaining"
