[gd_scene load_steps=3 format=3 uid="uid://yo38xfqrqdc4"]

[ext_resource type="Texture2D" uid="uid://c5xveei6bam1h" path="res://icon.svg" id="1_4shg8"]
[ext_resource type="Script" path="res://Scripts/pistol.gd" id="1_nqyue"]

[node name="Pistol" type="Sprite2D"]
scale = Vector2(0.26, 0.26)
script = ExtResource("1_nqyue")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(38.4615, -34.6154)
scale = Vector2(0.3175, 0.0675)
texture = ExtResource("1_4shg8")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(23.0769, -23.0769)
rotation = 1.5708
scale = Vector2(0.112903, 0.0569656)
texture = ExtResource("1_4shg8")
