[gd_scene load_steps=4 format=3 uid="uid://yo38xfqrqdc4"]

[ext_resource type="Script" path="res://Scripts/pistol.gd" id="1_nqyue"]
[ext_resource type="Texture2D" uid="uid://c5xveei6bam1h" path="res://icon.svg" id="2_mflfv"]
[ext_resource type="Texture2D" uid="uid://b3frnna77css6" path="res://muzzel_flash-removebg-preview.png" id="3_5dwhm"]

[node name="Pistol" type="Sprite2D"]
scale = Vector2(0.26, 0.26)
script = ExtResource("1_nqyue")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(46.1539, -46.1539)
scale = Vector2(4.49639, 3.80529)
texture = ExtResource("2_mflfv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="BlackBackground" type="Sprite2D" parent="."]
visible = false
position = Vector2(26.9231, -34.6154)

[node name="MuzzelFlash-removebg-preview" type="Sprite2D" parent="."]
visible = false
position = Vector2(42.3077, -15.3846)
scale = Vector2(0.078, 0.06)
texture = ExtResource("3_5dwhm")

[node name="PointLight2D" type="PointLight2D" parent="MuzzelFlash-removebg-preview"]
position = Vector2(-49.3097, -1.52832e-05)
scale = Vector2(10, 13)
energy = 0.7

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(23.0769, -23.0769)
scale = Vector2(-2.4, 2.4)

[node name="ReloadTimer" type="Timer" parent="."]

[node name="GunBufferTime" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="GunBufferTime" to="." method="_on_gun_buffer_time_timeout"]
