[gd_scene load_steps=3 format=3 uid="uid://c2n1u4m0krjb7"]

[ext_resource type="Script" path="res://Scripts/shotgun.gd" id="1_7cdl1"]
[ext_resource type="Texture2D" uid="uid://cmnbcksexymdd" path="res://sprites/shitguin.png" id="2_hf2qh"]

[node name="Shotgun" type="Sprite2D"]
script = ExtResource("1_7cdl1")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(13.01, -6.46)
texture = ExtResource("2_hf2qh")
