[gd_scene load_steps=2 format=3 uid="uid://c2n1u4m0krjb7"]

[ext_resource type="Texture2D" uid="uid://c5xveei6bam1h" path="res://icon.svg" id="1_grsvn"]

[node name="Shotgun" type="Sprite2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(13, -2)
scale = Vector2(0.202813, 0.03)
texture = ExtResource("1_grsvn")
