[gd_scene load_steps=5 format=3 uid="uid://6afht3mywrm3"]

[ext_resource type="Theme" uid="uid://2xhy6qfxixfe" path="res://Themes/default_theme.tres" id="1_552y8"]
[ext_resource type="Script" path="res://Scripts/start_menu.gd" id="1_yfdsn"]
[ext_resource type="AudioStream" uid="uid://batruphninevj" path="res://sprites/decide00.mp3" id="3_8kbmj"]
[ext_resource type="AudioStream" uid="uid://brxli7t6ejsg" path="res://music/intermission.wav" id="4_qarri"]

[node name="StartMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_552y8")
script = ExtResource("1_yfdsn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SelectSound" type="AudioStreamPlayer2D" parent="HBoxContainer"]
stream = ExtResource("3_8kbmj")

[node name="StartGameButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Start Game"

[node name="QuitButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Quit"

[node name="TitleMusic (placeholder)" type="AudioStreamPlayer2D" parent="HBoxContainer"]
stream = ExtResource("4_qarri")
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(0, -47)

[node name="Label" type="Label" parent="CanvasGroup"]
offset_left = 50.0
offset_top = 87.0
offset_right = 294.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 24
text = "UNDEAD UPRISING"

[connection signal="pressed" from="HBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
