[gd_scene load_steps=10 format=3 uid="uid://6afht3mywrm3"]

[ext_resource type="Theme" uid="uid://2xhy6qfxixfe" path="res://Themes/default_theme.tres" id="1_552y8"]
[ext_resource type="Script" path="res://Scripts/start_menu.gd" id="1_yfdsn"]
[ext_resource type="Texture2D" uid="uid://cp87tkfnr2a1i" path="res://black and red.jpeg" id="3_02sgi"]
[ext_resource type="AudioStream" uid="uid://batruphninevj" path="res://sprites/decide00.mp3" id="3_8kbmj"]
[ext_resource type="Texture2D" uid="uid://cv1tsyvc8faut" path="res://sprites/windows background.png" id="3_x6eac"]
[ext_resource type="AudioStream" uid="uid://brxli7t6ejsg" path="res://music/intermission.wav" id="4_qarri"]
[ext_resource type="Texture2D" uid="uid://paekyrjnpn1f" path="res://Undead Uprising Logo.png" id="6_g81i2"]
[ext_resource type="VideoStream" path="res://Main-Menu-Screen_.ogv" id="8_a4qnm"]

[sub_resource type="Theme" id="Theme_but8f"]

[node name="StartMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_552y8")
script = ExtResource("1_yfdsn")

[node name="Video" type="Node2D" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="Video"]
offset_right = 1920.0
offset_bottom = 1088.0
scale = Vector2(0.167, 0.167)
size_flags_horizontal = 4

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Video/CenterContainer"]
layout_mode = 2
stream = ExtResource("8_a4qnm")
autoplay = true

[node name="BlackAndRed" type="Sprite2D" parent="."]
visible = false
position = Vector2(161.025, 90)
scale = Vector2(0.500704, 0.494444)
texture = ExtResource("3_02sgi")

[node name="WindowsBackground" type="Sprite2D" parent="."]
visible = false
position = Vector2(161, 88)
scale = Vector2(0.0822917, 0.0695313)
texture = ExtResource("3_x6eac")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SelectSound" type="AudioStreamPlayer2D" parent="HBoxContainer"]
stream = ExtResource("3_8kbmj")

[node name="StartGameButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Start Game"

[node name="Controls" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Controls
"

[node name="QuitButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Quit"

[node name="TitleMusic (placeholder)" type="AudioStreamPlayer2D" parent="HBoxContainer"]
stream = ExtResource("4_qarri")
volume_db = 8.667
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(0, -47)

[node name="Label" type="Label" parent="CanvasGroup"]
visible = false
offset_left = 50.0
offset_top = 87.0
offset_right = 294.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 24
text = "UNDEAD UPRISING"

[node name="UndeadUprisingLogo" type="Sprite2D" parent="."]
position = Vector2(160, 49)
scale = Vector2(0.26, 0.26)
texture = ExtResource("6_g81i2")

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="Node2D"]
unique_name_in_owner = true
offset_left = 92.0
offset_top = 66.0
offset_right = 227.0
offset_bottom = 137.0
theme = SubResource("Theme_but8f")

[node name="ControlsButton" type="Button" parent="Node2D/CenterContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "WASD to move
RMB to fire
Aim with mouse
R to reload
1 for pistol
Tab to zoom out
"
flat = true

[connection signal="pressed" from="HBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Controls" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Node2D/CenterContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
