[gd_scene load_steps=5 format=3 uid="uid://la8btl4g5ppc"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_ot0k4"]
[ext_resource type="PackedScene" uid="uid://b3vkmfxunohh8" path="res://Scenes/player.tscn" id="2_w78ye"]
[ext_resource type="PackedScene" uid="uid://cy6hmwmgqka5j" path="res://Scenes/level_completed.tscn" id="5_561qb"]
[ext_resource type="PackedScene" uid="uid://d3ofcbr2mdxuj" path="res://Scenes/level_tile_map.tscn" id="6_q6bny"]

[node name="World" type="Node2D"]
position = Vector2(17, 3)
script = ExtResource("1_ot0k4")

[node name="Player" parent="." instance=ExtResource("2_w78ye")]
position = Vector2(40, 88)
floor_snap_length = 3.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_561qb")]
visible = false

[node name="levelTileMap" parent="." instance=ExtResource("6_q6bny")]
