[gd_scene load_steps=5 format=3 uid="uid://ta8py42v7q8q"]

[ext_resource type="Texture2D" uid="uid://c5xveei6bam1h" path="res://icon.svg" id="1_8cdvb"]
[ext_resource type="Script" path="res://Scripts/zombie.gd" id="1_sdr5b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_305da"]
radius = 6.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urga7"]
size = Vector2(21, 20)

[node name="Zombie" type="Area2D" groups=["Zombie"]]
script = ExtResource("1_sdr5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_305da")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2.84217e-14, -7)
scale = Vector2(0.09375, 0.15625)
texture = ExtResource("1_8cdvb")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(-0.5, -7)
shape = SubResource("RectangleShape2D_urga7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
